0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:42:25 +0800] "GET / HTTP/1.1" 404 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:42:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:42:31 +0800] "GET /babymm HTTP/1.1" 302 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:42:31 +0800] "GET /babymm/ HTTP/1.1" 500 1542 http-bio-9001-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:22 +0800] "GET /babymm/ HTTP/1.1" 200 2760 http-bio-9001-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:22 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 200 27970 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:22 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1375 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:22 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 200 5412 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:22 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:22 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 200 21315 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:22 +0800] "GET /babymm/plugins/layui/font/iconfont.woff HTTP/1.1" 200 27904 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:22 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 200 97637 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:22 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14354 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:22 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 200 5296 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:23 +0800] "GET /babymm/register.html HTTP/1.1" 200 1745 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:43:54 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:41 +0800] "GET /babymm/register.html HTTP/1.1" 200 2760 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:41 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:41 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:41 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:41 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:41 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:41 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:41 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:59:41 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:37 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:37 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:37 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:37 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:37 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:37 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:37 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:37 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:37 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:38 +0800] "GET /babymm/register.html HTTP/1.1" 200 2483 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:01:38 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:03 +0800] "GET /babymm/register.html HTTP/1.1" 200 2254 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:03 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:03 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:03 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:03 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:03 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:04 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:04 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:04 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:24 +0800] "GET /babymm/register.html HTTP/1.1" 200 2263 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:24 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:24 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:24 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:25 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:25 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:25 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:25 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:25 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:34 +0800] "GET /babymm/register.html HTTP/1.1" 200 2254 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:34 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:34 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:34 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:34 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:34 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:34 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:34 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:34 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:48 +0800] "GET /babymm/register.html HTTP/1.1" 200 2203 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:48 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:48 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:48 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:48 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:48 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:48 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:48 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:48 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:48 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:49 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:49 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:49 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:49 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:49 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:49 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:49 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:03:49 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:04:04 +0800] "GET /babymm/register.html HTTP/1.1" 200 2184 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:04:04 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:04:04 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:04:04 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:04:04 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:04:04 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:04:04 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:04:04 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:04:04 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:09 +0800] "GET /babymm/register.html HTTP/1.1" 200 2170 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:09 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:09 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:09 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:10 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:10 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:10 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:10 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:10 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:10 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:11 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:35 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:05:35 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:01 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:01 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:01 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:01 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:01 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:01 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:01 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:01 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:01 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:02 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:03 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:03 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:03 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:03 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:03 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:03 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:03 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:03 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:03 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:13 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:13 +0800] "GET /babymm/plugins/layui/font/iconfont.woff HTTP/1.1" 200 27904 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:50 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:50 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:50 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:50 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1424 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:50 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:50 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:50 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:50 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:50 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:51 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:52 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:58 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:58 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:58 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:58 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:58 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:58 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:58 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:58 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:09:58 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:10:22 +0800] "GET /babymm HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:10:22 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:10:22 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1424 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:10:22 +0800] "GET /babymm/Images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:35 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:35 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:35 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:35 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1424 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:36 +0800] "GET /babymm/images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:36 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:36 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:36 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:36 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:42 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:42 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:42 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:42 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:42 +0800] "GET /babymm/images/login-bg-1.jpg HTTP/1.1" 404 1007 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:42 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:42 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:42 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:14:42 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:14 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:14 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:14 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:14 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1421 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:14 +0800] "GET /babymm/images/login-1.jpg HTTP/1.1" 404 1001 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:14 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:14 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:14 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:14 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:35 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:35 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:35 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:35 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1421 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:35 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:35 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:35 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:35 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:15:35 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:12 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:12 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:12 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:12 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1454 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:12 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:12 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:12 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:12 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:12 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:30 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:30 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:30 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:30 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1454 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:30 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:30 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:30 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:30 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:30 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:31 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:49 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:49 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:49 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:49 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1454 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:50 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:50 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:50 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:50 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:17:50 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:28 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:28 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:28 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:28 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1454 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:28 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:28 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:28 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:28 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:28 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1454 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:18:54 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:19:43 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:19:43 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:19:43 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:19:43 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1454 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:19:43 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:19:43 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:19:43 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:19:43 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:19:43 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:52 +0800] "GET /babymm/ HTTP/1.1" 200 2739 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:52 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:52 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:52 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:52 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:52 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:52 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:52 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:52 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:20:53 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:05 +0800] "GET /babymm/ HTTP/1.1" 200 2760 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:05 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:05 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:05 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:05 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:05 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:05 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:05 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:05 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/ HTTP/1.1" 200 2774 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:21:29 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:09 +0800] "GET /babymm/ HTTP/1.1" 200 2760 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:09 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:09 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:09 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1454 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:09 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:09 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:09 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:09 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:09 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:59 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:59 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:59 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:59 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1454 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:59 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:59 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:59 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:59 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:22:59 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:22 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:22 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:22 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:22 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1454 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:22 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:22 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:22 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:22 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:22 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:39 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:39 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:39 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:39 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1454 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:39 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:39 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:39 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:39 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:23:39 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:24:32 +0800] "GET /babymm/ HTTP/1.1" 200 2777 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:24:32 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:24:32 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:24:32 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:24:32 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:24:32 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:24:32 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:24:32 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:24:32 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:09 +0800] "GET /babymm/ HTTP/1.1" 200 2831 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:09 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:09 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:09 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:09 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:09 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:09 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:09 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:22 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:22 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:25:22 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:26:24 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:26:24 +0800] "GET /babymm/images/login-1.png HTTP/1.1" 404 1001 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:30 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:31 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:31 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:31 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1411 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:31 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:31 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:31 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:31 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:55 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:55 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:55 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:55 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1411 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:55 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:55 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:55 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:27:55 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:15 +0800] "GET /babymm/ HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:15 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:15 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:15 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1411 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:15 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:15 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:15 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:15 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:28:27 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET /babymm/register.html HTTP/1.1" 200 2358 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:10 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:11 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:29:13 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:47 +0800] "GET /babymm/register.html HTTP/1.1" 200 2351 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:47 +0800] "GET /babymm/css/login.css HTTP/1.1" 200 1411 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:47 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 200 27970 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:47 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:47 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:47 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:47 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14354 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:47 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:48 +0800] "GET /babymm/login.html HTTP/1.1" 200 2831 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:49 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:53 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:30:55 +0800] "POST /manage/login HTTP/1.1" 404 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:31 +0800] "GET /babymm/login.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:31 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:31 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:31 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:31 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:31 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:31 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:31 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:32 +0800] "GET /babymm/register.html HTTP/1.1" 200 2354 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/index.html HTTP/1.1" 200 4768 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/css/global.css HTTP/1.1" 200 19362 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/datas/nav.js HTTP/1.1" 200 501 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/js/index.js HTTP/1.1" 200 3984 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/main.html HTTP/1.1" 200 4221 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/images/0.jpg HTTP/1.1" 200 4989 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/css/main.css HTTP/1.1" 200 181 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/plugins/layui/lay/modules/element.js HTTP/1.1" 200 5155 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/js/navbar.js HTTP/1.1" 200 7765 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/js/common.js HTTP/1.1" 200 572 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:34 +0800] "GET /babymm/js/tab.js HTTP/1.1" 200 3973 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:31:46 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:10 +0800] "GET /babymm/register.html HTTP/1.1" 200 2381 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:10 +0800] "GET /babymm/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:10 +0800] "GET /babymm/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:10 +0800] "GET /babymm/css/login.css HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:10 +0800] "GET /babymm/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:10 +0800] "GET /babymm/plugins/layui/lay/lib/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:10 +0800] "GET /babymm/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:10 +0800] "GET /babymm/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:13 +0800] "GET /babymm/login.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:18:32:26 +0800] "GET /babymm/register.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
